{
  "name": "parse-python-indentation",
  "version": "0.1.0",
  "authors": [
    "Johannes Wilm http://www.johanneswilm.org"
  ],
  "description": "a javascript library to parse text files that are indented python style",
  "main": "parsePythonIndention.js",
  "keywords": [
    "javascript",
    "python",
    "parsing"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "bower.json"
  ]
}
